FIREBASE_SERVICE_ACCOUNT_PATH=./config/authen-d8075-firebase-adminsdk-oe1ff-73d6cd0c8d.json
PORT=3500
CORS_ORIGIN=http://localhost:5173
FIREBASE_DATABASE_URL=https://authen-d8075-default-rtdb.firebaseio.com/